[INFO ] [2021-10-09 11:16:35,691] ---------- START delete file in folder ----------
[INFO ] [2021-10-09 11:16:35,692] ---------- END delete file in folder ----------
[INFO ] [2021-10-09 11:16:41,283] User_Register_01: Verify go to HomePage success
[INFO ] [2021-10-09 11:16:41,370] User_Register_02: Click to RegisterLink
[INFO ] [2021-10-09 11:16:42,036] User_Register_03: Verify title Register Page display
[INFO ] [2021-10-09 11:16:42,085] User_Register_04: Click to Male Gender radio button
[INFO ] [2021-10-09 11:16:42,346] User_Register_05: Input FirstName textbox 'Automation' 
[INFO ] [2021-10-09 11:16:42,406] User_Register_06: Input LastName textbox 'Testing' 
[INFO ] [2021-10-09 11:16:42,455] User_Register_07: Input Email textbox'testing697224@hotmail.net'
[INFO ] [2021-10-09 11:16:42,506] User_Register_08: Input Password textbox '123123'
[INFO ] [2021-10-09 11:16:42,553] User_Register_09: Input ConfirmPassword textbox '123123'
[INFO ] [2021-10-09 11:16:42,596] User_Register_10: Click Register button
[INFO ] [2021-10-09 11:16:44,820] User_Register_11: Verify message Register success display
[INFO ] [2021-10-09 11:16:44,857] User_Register_12: Click logout button
[INFO ] [2021-10-09 11:16:45,613] User_Register_13: Verify Sider Homepage display
[INFO ] [2021-10-09 11:16:45,661] User_Login_01: Go to Login screen
[INFO ] [2021-10-09 11:16:46,088] User_Login_02: Input Email textbox 'testing697224@hotmail.net'
[INFO ] [2021-10-09 11:16:46,162] User_Login_03: Input Password textbox '123123'
[INFO ] [2021-10-09 11:16:46,223] User_Login_03: click Login button
[INFO ] [2021-10-09 11:16:48,622] User_Login_04: Verify Slide Homepage display
[INFO ] [2021-10-09 11:16:48,676]  -------------------------- FAILED -------------------------- 
